{
  "name": "channel-engine-mosaic",
  "version": "1.0.0",
  "description": "Visually monitor Eyevinn Channel Engine channels",
  "source": "src/index.html",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint .",
    "pretty": "prettier --check --ignore-unknown .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "jest",
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "Eyevinn Technology AB <work@eyevinn.se>",
  "contributors": [
    "Jonas Birmé <jonas.birme@eyevinn.se> (Eyevinn Technology AB)"
  ],
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "parcel": "^2.8.3",
    "prettier": "^2.8.4",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  }
}
